APP_NAME=SAWTEE
APP_ENV=production
APP_KEY=base64:ewbQA9Iu0enPgNZIyOnUCXuhmabMDvFK/HA56XmB3Ko=
APP_DEBUG=true
APP_URL=https://info.sawtee.org
# ASSET_URL=public

VITE_DEV_ENV_ADOBE_PDF_EMBED_API=296a952184f743cc87b412ea34ad23d5
VITE_PROD_ENV_ADOBE_PDF_EMBED_API=a0b938dc0dda4ceba3ce648ec3caeb6a
VITE_PROD_ENV_ADOBE_PDF_EMBED_API_2=a216d6a763e14deda203664862f3dead
VITE_TINYMCE_API_KEY_GOOGLE=j7m2t4o2dnjrbia5advg4a6z02xv9qyhg6dlga08v9tsfwbw
VITE_TINYMCE_API_KEY_GITHUB=ae73pfz73nnnnl33bd49oy2cohyv5i4oqdm2qxh18ofxkgey
VITE_REFORM_PLATFORM_EMBBED_URL=https://app.powerbi.com/view?r=eyJrIjoiNzE2YjYyODYtYTFjYy00OTU2LTgzNjQtOGNiYzhjNzBiMDBmIiwidCI6IjE2YWJhZmY3LTMwYjItNDVkYS1iZWMwLWIxY2RjMmZiYzdhZCIsImMiOjEwfQ%3D%3D&amp;embedImagePlaceholder=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sawtee
DB_USERNAME=ankur
DB_PASSWORD=fucksociety

#DB_USERNAME=forge
# DB_PASSWORD=mvfyjohdsafwli6nkcpl
# DB_WORDPRESS=saes
# DB_USERNAME=sawtee
# DB_PASSWORD=6rjeoaylegquihdsjgam

SCOUT_DRIVER=database

# SCOUT_DRIVER=meilisearch
# MEILISEARCH_HOST=http://127.0.0.1:7700
# MEILISEARCH_KEY=e4!nbBF292gYMWrYgxubiALb

NEWSLETTER_API_KEY=b16af5ca0cf57ccd828665ec43d918d0-us22
NEWSLETTER_ENDPOINT=null
NEWSLETTER_LIST_ID=a17f45efcd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=sawtee@sawtee.org
MAIL_PASSWORD=staff@2019
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
